<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .raw{
            color: aquamarine;
            margin-top: 10vh;
            margin-bottom: 3vh;
        }
        .label{
            color: aquamarine;
            font-size: 6vh;
            margin-bottom: 7vh;
            text-align: center;
        }
        body{
            background-color: #242424;
            font-family: Calibri;

        }
        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            background: transparent;
            cursor: pointer;
            width: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 10;

        }
        input[type="range"]::-webkit-slider-thumb{
            background: transparent;
            border: 1px solid aquamarine;
            border-radius: 100%;
            width: 5.7vh;
            height: 5.7vh;
            -webkit-appearance: none;
        }
        .easy-basket-filter-ticks {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            height: 0.5vh;
            font: 11px Calibri;
            cursor: default;
            position: relative;
            left: 0;
            bottom: 0;
            margin-left: 1.6vh;
        }
        .easy-basket-filter-ticks > div {
            color: aquamarine;
            font-size: 4vh;
            margin-right: 2vh;
            margin-top: 1.2vh;
        }
        .easy-basket-filter-ticks > div:nth-child(10n - 9) {
            height: 150%;
        }
        .hh{
            font-size: 5vh;
            margin: 0;
        }
        select {
            appearance: none;
            outline: 0;
            border: 0;
            box-shadow: none;
            flex: 1;
            color: #fff;
            background-color: #363636;
            background-image: none;
            cursor: pointer;
            font-size: 5vh;
            text-align: center;
            padding-left: 0;
        }
        /* Remove IE arrow */
        select::-ms-expand {
            display: none;
        }
        /* Custom Select wrapper */
        .select {
            position: relative;
            display: flex;
            width: 20vh;
            height: 6vh;
            border-radius: 8px;
            overflow: hidden;
        }

        button{
            border: transparent;
            border-radius: 10px;
            background-color: #363636;
            width: 25vh;
            height: 10vh;
            margin-top: 10vh;
            font-size: 6vh;
            color: white;
        }

        button:hover{
            background-color: #3e3e3e;
        }

        h2{
            color: red;
            font-size: 8vh;
            display: none;
        }
    </style>
</head>
<body>
<div class="label">
    You're welcome! <br/>
    Please choose group number <br/>
    which u want to see.
</div>
<div class="raw">
    <span class="hh">Choose course</span>
    <div style="width: 40vh">
        <div class="easy-basket-filter-ticks">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <input id="course" type="range" min="1" max="4" value="1">
    </div>
</div>
<div class="raw">
    <span class="hh">Choose number</span>
    <div class="select">
        <select id="number" >
            <option id="42" value="42">42</option>
            <option id="185" value="185">185</option>
            <option id="184" value="184">184</option>
            <option id="147" value="147">147</option>
        </select>
    </div>
</div>
<div>
    <button onclick="setGroupNumber()">Submit</button>
</div>
<h2 id="error">Invalid Parameters</h2>
</body>
<script>
    async function setGroupNumber(){
        const respone = await fetch("/api", {
            method: "POST",
            headers: {"Content-Type" : "application/json"},
            body: JSON.stringify({
                course: document.getElementById("course").value,
                number: document.getElementById("number").value
            })
        });
        location.href = "/";
    }
</script>
</html>